{
  "name": "@harvest/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "start": "NODE_PATH=./node_modules expo start",
    "android": "NODE_PATH=./node_modules expo start --android",
    "ios": "NODE_PATH=./node_modules expo start --ios",
    "web": "NODE_PATH=./node_modules expo start --web"
  },
  "dependencies": {
    "@harvest/api": "0.0.0",
    "@harvest/domain": "0.0.0",
    "expo": "^54.0.35",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.8.2"
  }
}
